[submodule "deps/md5"]
	path = deps/browscap/md5
	url = https://github.com/pvorb/node-md5.git
	branch = master
[submodule "deps/charenc"]
	path = deps/browscap/charenc
	url = https://github.com/pvorb/node-charenc.git
	branch = master
[submodule "deps/crypt"]
	path = deps/browscap/crypt
	url = https://github.com/pvorb/node-crypt.git
	branch = master
[submodule "deps/is-buffer"]
	path = deps/browscap/is-buffer
	url = https://github.com/feross/is-buffer.git
	branch = master
[submodule "deps/wext-options"]
	path = deps/wext-options
	url = https://gitlab.com/alexander255/wext-options.git
[submodule "deps/browscap/browscap-js"]
	path = deps/browscap/browscap-js
	url = https://github.com/alexander255/browscap-js.git
[submodule "deps/public-suffix-list"]
	path = deps/public-suffix-list
	url = https://github.com/wrangr/psl.git
[submodule "deps/browscap/synchronous-promise"]
	path = deps/browscap/synchronous-promise
	url = https://github.com/fluffynuts/synchronous-promise.git
